@baseUrl = http://localhost:8080


POST {{baseUrl}}/mutate
Content-Type: application/json

{
    "kind": "AdmissionReview",
    "apiVersion": "admission.k8s.io/v1",
    "request": {
        "uid": "070e128c-a505-45d8-afa6-19bb4d5c3064",
        "kind": {
            "group": "kubeflow.org",
            "version": "v1",
            "kind": "Notebook"
        },
        "resource": {
            "group": "kubeflow.org",
            "version": "v1",
            "resource": "notebooks"
        },
        "requestKind": {
            "group": "kubeflow.org",
            "version": "v1",
            "kind": "Notebook"
        },
        "requestResource": {
            "group": "kubeflow.org",
            "version": "v1",
            "resource": "notebooks"
        },
        "name": "t1",
        "namespace": "ozandeneme",
        "operation": "CREATE",
        "userInfo": {
            "username": "admin",
            "uid": "149153bd-0037-4087-ae22-4882e4a1dfe6",
            "groups": [
                "system:authenticated:oauth",
                "system:authenticated"
            ],
            "extra": {
                "scopes.authorization.openshift.io": [
                    "user:full"
                ]
            }
        },
        "object": {
            "apiVersion": "kubeflow.org/v1",
            "kind": "Notebook",
            "metadata": {
                "annotations": {
                    "notebooks.opendatahub.io/inject-oauth": "true",
                    "notebooks.opendatahub.io/last-image-selection": "s2i-minimal-notebook:2023.2",
                    "notebooks.opendatahub.io/last-size-selection": "Small",
                    "notebooks.opendatahub.io/oauth-logout-url": "https://rhods-dashboard-redhat-ods-applications.apps.cluster-jfmng.jfmng.sandbox1887.opentlc.com/projects/ozandeneme?notebookLogout=t1",
                    "opendatahub.io/accelerator-name": "",
                    "opendatahub.io/image-display-name": "Minimal Python",
                    "opendatahub.io/username": "admin",
                    "openshift.io/description": "lüzumsuz yazı #oracledb",
                    "openshift.io/display-name": "t1"
                },
                "labels": {
                    "app": "t1",
                    "opendatahub.io/dashboard": "true",
                    "opendatahub.io/odh-managed": "true",
                    "opendatahub.io/user": "admin"
                },
                "managedFields": [
                    {
                        "apiVersion": "kubeflow.org/v1",
                        "fieldsType": "FieldsV1",
                        "fieldsV1": {
                            "f:metadata": {
                                "f:annotations": {
                                    ".": {},
                                    "f:notebooks.opendatahub.io/inject-oauth": {},
                                    "f:notebooks.opendatahub.io/last-image-selection": {},
                                    "f:notebooks.opendatahub.io/last-size-selection": {},
                                    "f:notebooks.opendatahub.io/oauth-logout-url": {},
                                    "f:opendatahub.io/accelerator-name": {},
                                    "f:opendatahub.io/image-display-name": {},
                                    "f:opendatahub.io/username": {},
                                    "f:openshift.io/description": {},
                                    "f:openshift.io/display-name": {}
                                },
                                "f:labels": {
                                    ".": {},
                                    "f:app": {},
                                    "f:opendatahub.io/dashboard": {},
                                    "f:opendatahub.io/odh-managed": {},
                                    "f:opendatahub.io/user": {}
                                }
                            },
                            "f:spec": {
                                ".": {},
                                "f:template": {
                                    ".": {},
                                    "f:spec": {
                                        ".": {},
                                        "f:affinity": {},
                                        "f:containers": {},
                                        "f:enableServiceLinks": {},
                                        "f:tolerations": {},
                                        "f:volumes": {}
                                    }
                                }
                            }
                        },
                        "manager": "unknown",
                        "operation": "Update",
                        "time": "2024-03-29T11:41:25Z"
                    }
                ],
                "name": "t1",
                "namespace": "ozandeneme"
            },
            "spec": {
                "template": {
                    "spec": {
                        "affinity": {},
                        "containers": [
                            {
                                "env": [
                                    {
                                        "name": "NOTEBOOK_ARGS",
                                        "value": "--ServerApp.port=8888\n                  --ServerApp.token=\"\"\n                  --ServerApp.password=\"\"\n                  --ServerApp.base_url=/notebook/ozandeneme/t1\n                  --ServerApp.quit_button=False\n                  --ServerApp.tornado_settings={'user':'admin','hub_host':'https://rhods-dashboard-redhat-ods-applications.apps.cluster-jfmng.jfmng.sandbox1887.opentlc.com','hub_prefix':'/projects/ozandeneme'}"
                                    },
                                    {
                                        "name": "JUPYTER_IMAGE",
                                        "value": "image-registry.openshift-image-registry.svc:5000/redhat-ods-applications/s2i-minimal-notebook:2023.2"
                                    }
                                ],
                                "envFrom": [],
                                "image": "image-registry.openshift-image-registry.svc:5000/redhat-ods-applications/s2i-minimal-notebook:2023.2",
                                "imagePullPolicy": "Always",
                                "livenessProbe": {
                                    "failureThreshold": 3,
                                    "httpGet": {
                                        "path": "/notebook/ozandeneme/t1/api",
                                        "port": "notebook-port",
                                        "scheme": "HTTP"
                                    },
                                    "initialDelaySeconds": 10,
                                    "periodSeconds": 5,
                                    "successThreshold": 1,
                                    "timeoutSeconds": 1
                                },
                                "name": "t1",
                                "ports": [
                                    {
                                        "containerPort": 8888,
                                        "name": "notebook-port",
                                        "protocol": "TCP"
                                    }
                                ],
                                "readinessProbe": {
                                    "failureThreshold": 3,
                                    "httpGet": {
                                        "path": "/notebook/ozandeneme/t1/api",
                                        "port": "notebook-port",
                                        "scheme": "HTTP"
                                    },
                                    "initialDelaySeconds": 10,
                                    "periodSeconds": 5,
                                    "successThreshold": 1,
                                    "timeoutSeconds": 1
                                },
                                "resources": {
                                    "limits": {
                                        "cpu": "2",
                                        "memory": "8Gi"
                                    },
                                    "requests": {
                                        "cpu": "1",
                                        "memory": "8Gi"
                                    }
                                },
                                "volumeMounts": [
                                    {
                                        "mountPath": "/opt/app-root/src",
                                        "name": "t1"
                                    },
                                    {
                                        "mountPath": "/dev/shm",
                                        "name": "shm"
                                    }
                                ],
                                "workingDir": "/opt/app-root/src"
                            }
                        ],
                        "enableServiceLinks": false,
                        "tolerations": [],
                        "volumes": [
                            {
                                "name": "t1",
                                "persistentVolumeClaim": {
                                    "claimName": "t1"
                                }
                            },
                            {
                                "emptyDir": {
                                    "medium": "Memory"
                                },
                                "name": "shm"
                            }
                        ]
                    }
                }
            }
        },
        "oldObject": null,
        "dryRun": false,
        "options": {
            "kind": "CreateOptions",
            "apiVersion": "meta.k8s.io/v1"
        }
    }
}